{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 49,
  "lineage": "d2ffa1f6-ca87-e213-2c10-8e4a3dd50446",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-05804339cc1cf98c0",
            "arn": "arn:aws:ec2:eu-central-1:024848450401:instance/i-007be5cb208b4ab1d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:OS_type",
                "values": [
                  "Win"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-007be5cb208b4ab1d",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "Akey",
            "launch_time": "2024-08-16T08:11:28Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0ed33a176ee5fcfe2",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-27-193.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.27.193",
            "public_dns": "ec2-35-159-127-97.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.159.127.97",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f07b69b6aa1cce11",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0bebb7e6676bb0a03",
            "tags": {
              "Name": "Temp instance",
              "OS_type": "Win"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-03a4d72e368243510"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
